[vc_row full_width="" parallax="" parallax_image="" is_container=""][vc_column width="1/1"][vc_column_text]
<div class="main_title">
<h2><b>Affordable </b> packages for travellers</h2>
Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.

</div>
[/vc_column_text][vc_separator color="grey" align="align_center"][/vc_column][/vc_row][vc_row is_container="" el_class="text-center plans"][vc_column width="1/1"][pricing_table btn_target="_self" title="BRONZE" price="$99<small>/00</small>" btn_title="Subscribe now" btn_url="#" class="col-md-4"]
<ul>
	<li><strong>Check and go</strong> included</li>
	<li><strong>3 tours</strong> included</li>
	<li><strong>3 months</strong> valid</li>
</ul>
[/pricing_table][pricing_table btn_target="_self" title="Silver" price="$199<small>/00</small>" btn_title="Subscribe now" btn_url="#" class="col-md-4" is_featured="true" btn_color="green"]
<ul>
	<li><strong>30 Day money back</strong> guarantee</li>
	<li><strong>Check and go</strong> included</li>
	<li><strong>6 tours</strong> included</li>
	<li><strong>6 months</strong> valid</li>
</ul>
[/pricing_table][pricing_table btn_target="_self" title="Gold" price="$299<small>/00</small>" btn_title="Subscribe now" btn_url="#" class="col-md-4"]
<ul>
	<li><strong>30 Day money back</strong> guarantee</li>
	<li><strong>Check and go</strong> included</li>
	<li><strong>3 tours</strong> inclued</li>
	<li><strong>6 months</strong> valid</li>
	<li><strong>Travel guide</strong> included</li>
</ul>
[/pricing_table][/vc_column][/vc_row][vc_row full_width="" parallax="" parallax_image="" is_container=""][vc_column width="1/1"][vc_separator][vc_column_text]
<h3>Other pricing tables</h3>
[/vc_column_text][/vc_column][/vc_row][vc_row full_width="" parallax="" parallax_image="" is_container=""][vc_column width="1/4" offset="vc_col-md-3"][pricing_table style="style2" btn_target="_self" title="Single Tour" btn_title="Buy Now!" price="30<small class='mo'>$</small>"]<p><strong>One month</strong> valid</p>
<p><strong> Saving</strong> %</p>
<p><strong>Saving price</strong> 0$</p>
<p>-</p>[/pricing_table][/vc_column][vc_column width="1/4" offset="vc_col-md-3"][pricing_table style="style2" btn_target="_self" title="4 Tours" btn_title="Buy Now!" price="200<small class='mo'>$</small>"]<p><strong>Three month</strong> valid</p>
<p><strong> Saving </strong> 20%</p>
<p><strong>Saving price</strong> 40$</p>
<p><strong>Unlimited </strong>access</p>[/pricing_table][/vc_column][vc_column width="1/2" offset="vc_col-md-3"][pricing_table style="style2" is_featured="true" btn_target="_self" title="Full Access" btn_title="BUY NOW!" price="39<small class='mo'>$ monthly</small>"]<p><strong>12 month</strong> valid</p>
<p><strong> Saving </strong> 30%</p>
<p><strong>Saving price</strong> 80$</p>
<p><strong>Unlimited </strong>access</p>[/pricing_table][/vc_column][vc_column width="1/2" offset="vc_col-md-3"][pricing_table style="style2" btn_target="_self" title="Full + Travel guide" btn_title="BUY NOW!" price="800<small class='mo'>$</small>"]<p><strong>Nine month</strong> valid</p>
<p><strong> Saving </strong> 40%</p>
<p><strong>Saving price</strong> 120$</p>
<p><strong>Unlimited </strong>access + Extra</p>[/pricing_table][/vc_column][/vc_row][vc_row full_width="" parallax="" parallax_image="" is_container=""][vc_column width="1/1"][vc_separator][/vc_column][/vc_row][vc_row full_width="" parallax="" parallax_image="" is_container=""][vc_column width="1/1"][vc_column_text]
<h3>Membership FAQ</h3>
[/vc_column_text][/vc_column][/vc_row][vc_row full_width="" parallax="" parallax_image="" is_container=""][vc_column width="1/1" offset="vc_col-md-4"][vc_column_text]
<div class="question_box">
<h3>No sit debitis meliore postulant, per ex prompta alterum sanctus?</h3>
Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.

</div>
[/vc_column_text][/vc_column][vc_column width="1/1" offset="vc_col-md-4"][vc_column_text]
<div class="question_box">
<h3>Autem putent singulis usu ea, bonorum suscipit eum?</h3>
Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.

</div>
[/vc_column_text][/vc_column][vc_column width="1/1" offset="vc_col-md-4"][vc_column_text]
<div class="question_box">
<h3>Pro moderatius philosophia ad, ad mea mupercipitur?</h3>
Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.

</div>
[/vc_column_text][/vc_column][/vc_row]